# uni-combine-with

./: .gitignore  .prettierrc  README.md  package-lock.json  package.json  pom.xml
combined/: .gitignore  README.md  pom.xml
combined/src/test/java/se/agreedskiing/uni/combined/with/tests/: CombinedWithTest.java
src/test/java/se/agreedskiing/uni/combined/with/examples/: ClassWithListsTest.java  ComplexClassTest.java  ComplexRecordTest.java  ListClassTest.java  ListRecordTest.java  RecordWithListTest.java  RecordWithListsTest.java  SimpleClassTest.java  SimpleRecordTest.java
src/test/java/se/agreedskiing/uni/combined/with/examples/pojos/: ClassWithLists.java  ComplexClass.java  ComplexRecord.java  ListClass.java  RecordWithList.java  RecordWithLists.java  SimpleClass.java  SimpleRecord.java
src/test/java/se/agreedskiing/uni/combined/with/tests/: CombinedWithClassTest.java  CombinedWithListClassTest.java  CombinedWithListRecordTest.java  CombinedWithRecordTest.java  CombinedWithTest.java  ComplexClassTest.java  ComplexRecordTest.java  ListClassTest.java  RecordTest.java  SimpleClassTest.java  SimpleRecordTest.java
src/test/java/se/agreedskiing/uni/combined/with/tests/class/: ComplexRecord.java  SimpleRecord.java
src/test/java/se/agreedskiing/uni/combined/with/tests/pojos/: ComplexClass.java  ListClass.java  ListRecord.java  SimpleClass.java  SimpleRecord.java  TestClass.java  TestListClass.java  TestListRecord.java
